.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas: 
    "header header";
    margin-left: 20px;
    margin-right: 20px;
}

.grid-item-1{
    grid-area: header;
}

.grid-container-menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-areas: 
    "header2 header2 header2 header2";
}


.grid-item-menu{
    background-color: lightgray;
    border-radius: 10px;
}

.grid-item-menu-content{
    margin: 10px;
}

.grid-item-menu img{
width: 100%;
height: 200px;
}
